# mobile

./: .babelrc  .eslintrc  .eslintrc.json  .flowconfig  .gitignore  .travis.yml  README.md  index.android.js  index.js  multipleContextIDPatch.diff  package-lock.json  package.json  rn-cli.config.js
.imdone/: config.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  OpenDota.keystore  build.gradle  dotaKeep.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  heatmap.html  index.android.bundle
android/app/src/main/java/com/dotakeep/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/opendota/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/opendota/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/actions/: favourites_act.js  home_act.js  match_details_act.js  navigation_act.js  peers_act.js  player_heroes_act.js  player_matches_act.js  player_overview_act.js  player_search_act.js  records_act.js  settings_act.js
app/components/: .RankIcon.js.swp  DeepNavBar.js  Heatmap.js  HeroesCard.js  MatchNavBar.js  MatchesCard.js  ModalNavBar.js  NavBar.js  NavDrawer.js  PageNavigationControl.js  PeersCard.js  PickerInput.js  PickerText.android.js  PickerText.ios.js  PlayerCard.js  ProfileCard.js  RankIcon.js
app/components/Icons/: Cheese.js  Contributor.js  RankIcon.js  ShadowHelper.js  index.js
app/containers/: App.js  DotaKeepApp.js  Drawer.js  Favourite.js  HeroesPage.js  Home.js  LoginPage.js  MatchBenchmark.js  MatchDetailsPage.js  MatchLaning.js  MatchOverview.js  MatchPerformance.js  MatchesPage.js  MatchesSearch.js  PeersPage.js  PlayerOverview.js  PlayerProfile.js  PlayerSearch.js  Settings.js  Splash.js
app/json/: abilities.json  dates.json  factions.json  heroes.json  item_ids.json  items.json  lanes.json  regions_list.json  results.json  sort_categories.json
app/reducers/: favourites_rdx.js  home_rdx.js  index.js  match_details_rdx.js  navigation_rdx.js  peers_rdx.js  player_heroes_rdx.js  player_matches_rdx.js  player_overview_rdx.js  player_search_rdx.js  records_rdx.js  settings_rdx.js
app/stores/: configureStore.dev.js  configureStore.prod.js  index.js
app/themes/: BaseStyles.js  Colors.js  Fonts.js  Metrics.js  index.js
app/utils/: fetch.js  getAbilityHigh.js  getAbilityImage.js  getAbilityLow.js  getHeroImage.js  getItemImage.js  heatmapUtils.js  kFormatter.js  sorting.js  unpackPositionData.js
devUtils/: generateAbilitiesImageGetter.js  getAbilitiesImages.js  getHeroesImages.js  getItemsImages.js  insertImageUrlAbilities.js  insertImageUrlHeroes.js  insertImageUrlItems.js
ios/: Podfile
ios/OpenDota/: AppCenter-Config.plist  AppDelegate.h  AppDelegate.m  Info.plist
ios/OpenDota.xcodeproj/: project.pbxproj
ios/OpenDota.xcodeproj/xcshareddata/xcschemes/: OpenDota.xcscheme
ios/OpenDota.xcworkspace/: contents.xcworkspacedata
ios/OpenDota/Base.lproj/: LaunchScreen.xib
ios/OpenDota/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/OpenDota/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/assets/: heatmap.html
ios/dotaKeep/: AppDelegate.m  Info.plist
ios/dotaKeep.xcodeproj/: project.pbxproj
ios/dotaKeep.xcodeproj/xcshareddata/xcschemes/: dotaKeep.xcscheme
ios/dotaKeep/Base.lproj/: LaunchScreen.xib
ios/dotaKeepTests/: dotaKeepTests.m
src/containers/: App.js
